
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Data Science &#8212; UC Berkeley Data Science Modules</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/introduction/intro-module-final';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction to the Legal Studies Modules" href="../legalst-190/legalst-190-intro.html" />
    <link rel="prev" title="Data Science Introduction Modules" href="ds-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">UC Berkeley Data Science Modules</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    UC Berkeley Data Science Modules
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ds-intro.html">Data Science in Python and Jupyter</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Intro to Python and Jupyter</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Social Sciences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../legalst-190/legalst-190-intro.html">Legal Studies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../legalst-190/1-18.html">Intro to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legalst-190/ps1/SF_Crime_PSET1.html">SF Crime PSET 1</a></li>


</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Physical Sciences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../psych-167ac/psych-167ac-intro.html">Psychology</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../psych-167ac/01-intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../psych-167ac/02-correlation-regression.html">Correlation &amp; Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../psych-167ac/03-my-project.html">Using your own data</a></li>


</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Arts and Humanities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../xenglish-r1a/xenglish-r1a-intro.html">English</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../xenglish-r1a/01-Chinatowns.html">ENGLISH R1A: Chinatown and the Culture of Exclusion</a></li>





</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Professional</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../cp-101/cp-101-intro.html">City Planning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cp-101/lab07/lab07.html">Lab 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cp-101/lab08/lab08.html">Lab 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cp-101/lab09/lab09.html">Introduction to <code class="docutils literal notranslate"><span class="pre">geopandas</span></code></a></li>

<li class="toctree-l2"><a class="reference internal" href="../cp-101/lab10/lab10.html">Lab 10</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/introduction/intro-module-final.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Data Science</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebooks">Jupyter Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-in-python">Programming in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-programming">What is Programming?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-types">Variable Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic">Arithmetic</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining">Defining</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calling">Calling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-power-function">The power function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activity">Activity</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control">Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditionals">Conditionals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-statements">If Statements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loops">For Loops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-data-science">
<h1>Introduction to Data Science<a class="headerlink" href="#introduction-to-data-science" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<p>Welcome to Data Science! In this notebook, you will learn how to use Jupyter Notebooks and the basics of programming in Python.</p>
<p><em>Estimated Time: 30 minutes</em></p>
<hr class="docutils" />
<p><strong>Topics Covered:</strong></p>
<ul class="simple">
<li><p>Learn how to work with Jupyter notebooks.</p></li>
<li><p>Learn about variables in Python, including variable types, variable assignment, and arithmetic.</p></li>
<li><p>Learn about functions in Python, including defining and calling functions, as well as scope.</p></li>
</ul>
<p><strong>Parts:</strong></p>
<ul class="simple">
<li><p>Jupyter Notebooks</p></li>
<li><p>Programming in Python</p></li>
<li><p>Variables</p></li>
<li><p>Functions</p></li>
<li><p>Scope</p></li>
</ul>
<section id="jupyter-notebooks">
<h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>In this section, we will learn the basics of how to work with Jupyter notebooks.</p>
<p>This Jupyter notebook is composed of 2 kinds of cells: markdown and code. A <strong>markdown cell</strong>, such as this one, contains text. A <strong>code cell</strong> contains code in Python, a programming language that we will be using for the remainder of this module.</p>
<p>To run a code cell, press Shift-Enter or click Cell &gt; Run Cells in the menu at the top of the screen. To edit a code cell, simply click in the cell and make your changes.</p>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h3>
<p>Try running the code below. What happens?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># CODE</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
</div>
</div>
<p>Now, let’s try editing the code. In the cell below, replace “friend” with your name for a more personalized message.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Welcome to Jupyter notebooks, friend.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Welcome to Jupyter notebooks, friend.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="programming-in-python">
<h2>Programming in Python<a class="headerlink" href="#programming-in-python" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>Now that you are comfortable with using Jupyter notebooks, we can learn more about programming in this notebook.</p>
<section id="what-is-programming">
<h3>What is Programming?<a class="headerlink" href="#what-is-programming" title="Link to this heading">#</a></h3>
<p><strong>Programming</strong> is giving the computer a set of step-by-step instructions to follow in order to execute a task. It’s a lot like writing your own recipe book! For example, let’s say you wanted to teach someone how to make a PB&amp;J sandwich:</p>
<ol class="arabic simple">
<li><p>Gather bread, peanut butter, jelly, and a spreading knife.</p></li>
<li><p>Take out two slices of bread.</p></li>
<li><p>Use the knife to spread peanut butter on one slice of bread.</p></li>
<li><p>Use the knife to spread jelly on the other slice of bread.</p></li>
<li><p>Put the two slices of bread together to make a sandwich.</p></li>
</ol>
<p>Just like that, programming is breaking up a complex task into smaller commands for the computer to understand and execute.</p>
<p>In order to communicate with computers, however, we must talk to them in a way that they can understand us: via a <strong>programming language</strong>.</p>
<p>There are many different kinds of programming languages, but we will be using <strong>Python</strong> because it is concise, simple to read, and applicable in a variety of projects - from web development to mobile apps to data analysis.</p>
</section>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>In programming, we often compute many values that we want to save so that we can use the result in a later step. For example, let’s say that we want to find the number of seconds in a day. We can easily calculate this with the following:</p>
<p style="text-align: center">$60 * 60 * 24 = 86400$ seconds</p> <p>However, let’s say that your friend Alexander asked you how many seconds there are in three days. We could, of course, perform the calculation in a similar manner:</p>
<p style="text-align: center">$(60 * 60 * 24) * 3 = 259200$ seconds</p> <p>But we see that we repeated the calculation in parentheses above. Instead of doing this calculation again, we could have saved the result from our first step (calculating the number of seconds in a day) as a variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is Python code that assigns variables.</span>
<span class="c1"># The name to the left of the equals sign is the variable name.</span>
<span class="c1"># The value to the right of the equals sign is the value of the variable.</span>
<span class="c1"># Press Shift-Enter to run the code and see the value of our variable!</span>

<span class="n">seconds_in_day</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="c1"># This is equal to 86400.</span>
<span class="n">seconds_in_day</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>86400
</pre></div>
</div>
</div>
</div>
<p>Then, we can simply multiply this variable by three to get the number of seconds in <em>three</em> days:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The code below takes the number of seconds in a day (which we calculated in the previous code cell)</span>
<span class="c1"># and multiplies it by 3 to find the number of seconds in 3 days.</span>

<span class="n">seconds_in_three_days</span> <span class="o">=</span> <span class="n">seconds_in_day</span> <span class="o">*</span> <span class="mi">3</span>  <span class="c1"># This is equal to 259200.</span>
<span class="n">seconds_in_three_days</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>259200
</pre></div>
</div>
</div>
</div>
<p>As you can see, variables can be used to simplify calculations, make code more readable, and allow for repetition and reusability of code.</p>
<section id="variable-types">
<h3>Variable Types<a class="headerlink" href="#variable-types" title="Link to this heading">#</a></h3>
<p>Next, we’ll talk about a few types of variables that you’ll be using. As we saw in the example above, one common type of variable is the <em>integer</em> (positive and negative whole numbers). You’ll also be using decimal numbers in Python, which are called <em>doubles</em> (positive and negative decimal numbers).</p>
<p>A third type of variable used frequently in Python is the <em>string</em>; strings are essentially sequences of characters, and you can think of them as words or sentences. We denote strings by surrounding the desired value with quotes. For example, “Data Science” and “2017” are strings, while <code class="docutils literal notranslate"><span class="pre">bears</span></code> and <code class="docutils literal notranslate"><span class="pre">2020</span></code> (both without quotes) are not strings.</p>
<p>Finally, the last variable type we’ll go over is the <em>boolean</em>. They can take on one of two values: <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Booleans are often used to check conditions; for example, we might have a list of dogs, and we want to sort them into small dogs and large dogs. One way we could accomplish this is to say either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> for each dog after seeing if the dog weighs more than 15 pounds.</p>
<p>Here is a table that summarizes the information in this section:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable Type</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>Positive and negative whole numbers</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">42</span></code>, <code class="docutils literal notranslate"><span class="pre">-10</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Double</p></td>
<td><p>Positive and negative decimal numbers</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">73.9</span></code>, <code class="docutils literal notranslate"><span class="pre">2.4</span></code>, <code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p>String</p></td>
<td><p>Sequence of characters</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Go</span> <span class="pre">Bears!&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;variables&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Boolean</p></td>
<td><p>True or false value</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="arithmetic">
<h3>Arithmetic<a class="headerlink" href="#arithmetic" title="Link to this heading">#</a></h3>
<p>Now that we’ve discussed what types of variables we can use, let’s talk about how we can combine them together. As we saw at the beginning of this section, we can do basic math in Python. Here is a table that shows how to write such operations:</p>
<p>|Operation|Operator|Example|Value|
|-|-|-|
|Addition|+|<code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span></code>|<code class="docutils literal notranslate"><span class="pre">5</span></code>|
|Subtraction|-|<code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">-</span> <span class="pre">3</span></code>|<code class="docutils literal notranslate"><span class="pre">-1</span></code>|
|Multiplication|*|<code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">3</span></code>|<code class="docutils literal notranslate"><span class="pre">6</span></code>|
|Division|/|<code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">/</span> <span class="pre">3</span></code>|<code class="docutils literal notranslate"><span class="pre">2.66667</span></code>|
|Remainder|%|<code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">%</span> <span class="pre">3</span></code>|<code class="docutils literal notranslate"><span class="pre">1</span></code>|
|Exponentiation|**|<code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">0.5</span></code>|<code class="docutils literal notranslate"><span class="pre">1.41421</span></code>|</p>
<p>In addition, you can use parentheses to denote priority, just like in math.</p>
<p>As an exercise, try to predict what each of these lines below will print out. Then, run the cell and check your answers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q_1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q_1</span><span class="p">)</span> <span class="c1"># What prints here?</span>

<span class="n">q_2</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q_2</span><span class="p">)</span> <span class="c1"># What prints here?</span>

<span class="n">some_variable</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span>
<span class="n">q_3</span> <span class="o">=</span> <span class="n">some_variable</span> <span class="o">*</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q_3</span><span class="p">)</span> <span class="c1"># What prints here?</span>

<span class="n">q_4</span> <span class="o">=</span> <span class="n">some_variable</span> <span class="o">%</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q_4</span><span class="p">)</span> <span class="c1"># What prints here?</span>

<span class="n">step_1</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">-</span> <span class="p">(</span><span class="mi">6</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">step_2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">7</span>
<span class="n">q_5</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">step_1</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">step_2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q_5</span><span class="p">)</span> <span class="c1"># What prints here?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.5
5.0
60
0
2017.0
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<p>So far, you’ve learnt how to carry out basic operations on your inputs and assign variables to certain values.
Now, let’s try to be more efficient.</p>
<p>Let’s say we want to perform a certain operation on many different inputs that will produce distinct outputs. What do we do? We write a <em><strong>function</strong></em>.</p>
<p>A function is a block of code which works a lot like a machine: it takes an input, does something to it, and produces an output.</p>
<p>The input is put between brackets and can also be called the <em>argument</em> or <em>parameter</em>. Functions can have multiple arguments.</p>
<p>Try running the cell below after changing the variable <em>name</em>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Edit this cell to your own name!</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;John Doe&quot;</span>

<span class="c1"># Our function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span>

<span class="n">hello</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Interesting, right? Now, you don’t need to write 10 different lines with 10 different names to print a special greeting for each person. All you need to is write one function that does all the work for you!</p>
<p>Functions are very useful in programming because they help you write shorter and more modular code. A good example to think of is the <em>print</em> function, which we’ve used quite a lot in this module. It takes many different inputs and performs the specified task, printing its input, in a simple manner.</p>
<p>Now, let’s write our own function. Let’s look at the following rules:</p>
<section id="defining">
<h3>Defining<a class="headerlink" href="#defining" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>All functions must start with the “def” keyword.</p></li>
<li><p>All functions must have a name, followed by parentheses, followed by a colon. Eg. def hello( ):</p></li>
<li><p>The brackets may have a variable that stores its arguments (inputs)</p></li>
<li><p>All functions must have a “return” statement which will return the output. Think of a function like a machine. When you put something inside, you want it to return something. Hence, this is very important.</p></li>
</ul>
</section>
<section id="calling">
<h3>Calling<a class="headerlink" href="#calling" title="Link to this heading">#</a></h3>
<p>After you define a function, it’s time to use it. This is known as <em>calling</em> a function.</p>
<p>To call a function, simply write the name of the function with your input variable in brackets (argument).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Complete this function</span>
<span class="k">def</span><span class="w"> </span><span class="c1">#name(argument):</span>
    <span class="k">return</span> <span class="c1"># function must return a value</span>

<span class="c1"># Calling our function below...</span>
<span class="n">my_first_function</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Great! Now let’s do some math. Let’s write a function that returns the square of the input.</p>
<p>Try writing it from scratch!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># square function </span>


<span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Neat stuff! Try different inputs and check if you get the correct answer each time.</p>
<p>You’ve successfully written your first function from scratch! Let’s take this up one notch.</p>
<section id="the-power-function">
<h4>The power function<a class="headerlink" href="#the-power-function" title="Link to this heading">#</a></h4>
<p><em>pow</em> is a function that takes in two numbers: x, which is the “base” and y, the “power”. So when you write pow(3,2) the function returns 3 raised to the power 2, which is 3^2 = 9.</p>
<p>Task: Write a function called <em>mulpowply</em> which takes in three inputs (x, y, z) and returns the value of x multiplied by y to power z. Symbolically, it should return (xy)^z.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mulpowply function</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>Programming is great, but it can also be quite peculiar sometimes. For example, each variable defined outside of any functions by default, is <strong>global</strong>.</p>
<p>Try executing the code below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Global Variable - name</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Harry Potter&quot;</span>

<span class="c1"># our function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">salutation</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hi &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;, nice to meet you!&quot;</span>

<span class="c1"># calling our function</span>
<span class="n">salutation</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># un-comment the line below</span>
<span class="c1">#salutation(&quot;Roonald Wazlib&quot;)</span>
</pre></div>
</div>
</div>
</div>
<p>Even though your argument was called <em>name</em>, it didnt output Harry Potter, which was the <strong>global</strong> value of the variable called name. Instead, it gave preference to the <strong>local</strong> value which was given to the function as an argument, Roonald Wazlib.</p>
<p>Think of it as filling your coffeemaker (function) up with coffee (variable). If you have a variable with <strong>global</strong> access called <em>name</em> which is filled with coffee called Harry Potter, you can choose to either:</p>
<ol class="arabic simple">
<li><p>Not input another value in your function. (Use the same name of the <strong>global</strong> variable as your argument)</p></li>
</ol>
<p>In this case, the <strong>global</strong> type of coffee will still be used.</p>
<ol class="arabic simple" start="2">
<li><p>Choose to fill another value. In this case, your function will assign the value you pass as the argument to the “variable” which <strong>is</strong> the argument.</p></li>
</ol>
<p>Think of it as overriding your <strong>global</strong> coffee and putting a new type of coffee into your coffeemaker.</p>
<section id="activity">
<h3>Activity<a class="headerlink" href="#activity" title="Link to this heading">#</a></h3>
<p>Using the rules of scope you’ve learned so far, complete the function <em>puzzle</em> to output the value <strong>35</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Scope Puzzle!</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">7</span>

<span class="k">def</span><span class="w"> </span><span class="nf">puzzle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>

<span class="c1"># fill in this function call</span>
<span class="n">puzzle</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="control">
<h2>Control<a class="headerlink" href="#control" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>Sometimes, we want to manipulate the flow of our code. For example, we might want our code to make decisions on its own or repeat itself a certain amount of times. By implementing control structures, we can avoid redundant code and make processes more efficient.</p>
<section id="conditionals">
<h3>Conditionals<a class="headerlink" href="#conditionals" title="Link to this heading">#</a></h3>
<p>We use <strong>conditionals</strong> to run certain pieces of code <em>if</em> something is true. For example, we should only go to the grocery store <em>if</em> we are out of peanut butter!</p>
<p>We use <strong>comparators</strong> to determine whether an expression is <em>true</em> or <em>false</em>. There are six comparators to be aware of:</p>
<ol class="arabic simple">
<li><p>Equal to: ==</p></li>
<li><p>Not equal to: !=</p></li>
<li><p>Greater than: &gt;</p></li>
<li><p>Greater than or equal to: &gt;=</p></li>
<li><p>Less than: &lt;</p></li>
<li><p>Less than or equal to: &lt;=</p></li>
</ol>
<p>Let’s try it out!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXERCISE 1</span>
<span class="c1"># Determine whether the following will print true or false</span>
<span class="c1"># Run the code to check your answers!</span>

<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="mi">2016</span> <span class="o">&lt;</span> <span class="mi">2017</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span> <span class="o">!=</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span> <span class="o">&lt;=</span>  <span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXERCISE 2</span>

<span class="c1"># Write an expression that evaluates to True</span>
<span class="n">expression1</span> <span class="o">=</span> <span class="c1"># YOUR CODE HERE</span>

<span class="c1"># Write an expression that evaluates to False</span>
<span class="n">expression2</span> <span class="o">=</span> <span class="c1"># YOUR CODE HERE</span>

<span class="nb">print</span><span class="p">(</span><span class="n">expression1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">expression2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we know how to compare values, we can tell our computer to make decisions using the <strong>if statement</strong>.</p>
</section>
<section id="if-statements">
<h3>If Statements<a class="headerlink" href="#if-statements" title="Link to this heading">#</a></h3>
<p>An <strong>if statement</strong> takes the following form:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Please do not run this code, as it will error. It is provided as a skeleton.</span>

<span class="k">if</span> <span class="p">(</span><span class="n">condition1</span><span class="p">):</span>
    <span class="c1"># code to be executed if condition1 is true</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">condition2</span><span class="p">):</span>
    <span class="c1"># code to be executed if condition2 is true</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># code to be executed otherwise</span>
</pre></div>
</div>
</div>
</div>
<p>With if statements, we can control which code is executed. Check out how handy this can be in the activity below!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We want to make a PB&amp;J sandwich, but things keep going wrong!</span>

<span class="c1"># Modify the variables below so that you go grocery shopping </span>
<span class="c1"># with no mishaps and successfully purchase some peanut butter.</span>

<span class="c1"># Run the code when you&#39;re done to see the results.</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Let&#39;s make a PB&amp;J sandwich!&quot;</span><span class="p">)</span>
<span class="n">peanut_butter</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">jelly</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">gas</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">flat_tire</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">if</span> <span class="p">(</span><span class="n">peanut_butter</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Uh oh! We need more peanut butter. Must go grocery shopping...&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">gas</span> <span class="o">&lt;</span> <span class="mi">75</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oops! Your car is out of gas :(&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">flat_tire</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh no! You have a flat tire :&#39;(&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You made it to the grocery store and succesfully got peanut butter!&quot;</span><span class="p">)</span>
        <span class="n">peanut_butter</span> <span class="o">=</span> <span class="c1"># reset the value of peanut_butter so it is 100% full again</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We have all the ingredients we need! Yummy yummy yay!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="for-loops">
<h3>For Loops<a class="headerlink" href="#for-loops" title="Link to this heading">#</a></h3>
<p>We can also regulate the flow of our code by repeating some action over and over. Say that we wanted to greet ten people. Instead of copying and pasting the same call to <em>print</em> over and over again, it would be better to use a <strong>for loop</strong>.</p>
<p>A basic <strong>for loop</strong> is written in the following order:</p>
<ul class="simple">
<li><p>The word “for”</p></li>
<li><p>A name we want to give each item in a sequence</p></li>
<li><p>The word “in”</p></li>
<li><p>A sequence (i.e. “range(100)” to go through numbers 0-99</p></li>
</ul>
<p>For example, to greet someone ten times, we could write:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run me to see &quot;hello!&quot; printed ten times!</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In this way, for loops help us avoid redundant code and have useful capabilities.</p>
<p><strong>Exercise:</strong> Write a function that returns the sum of the first <em>n</em> numbers, where <em>n</em> is the input to the function. Use a for loop!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sum_first_n</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>

<span class="n">sum_first_n</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># should return 1+2+3+4+5 = 15</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<hr class="docutils" />
<p>Congratulations! You’ve successfully learnt the basics of programming: creating your own variables, writing your own functions, and controlling the flow of your code! You will apply the concepts learnt throughout this notebook in class. After delving into this notebook, you are only just getting started!</p>
</section>
<hr class="docutils" />
<section id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">#</a></h2>
<p>Some examples adapted from the UC Berkeley Data 8 textbook, <a href="https://www.inferentialthinking.com"><em>Inferential Thinking</em></a>.</p>
<p>Authors:</p>
<ul class="simple">
<li><p>Shriya Vohra</p></li>
<li><p>Scott Lee</p></li>
<li><p>Pancham Yadav</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ds-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Science Introduction Modules</p>
      </div>
    </a>
    <a class="right-next"
       href="../legalst-190/legalst-190-intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to the Legal Studies Modules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebooks">Jupyter Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-in-python">Programming in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-programming">What is Programming?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-types">Variable Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic">Arithmetic</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defining">Defining</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calling">Calling</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-power-function">The power function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#activity">Activity</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control">Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditionals">Conditionals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-statements">If Statements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loops">For Loops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alex Nakagawa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>